
spring.application.name = batch-service
spring.jpa.database-platform =  org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off)(FAIL_OVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.16.190.240)(PORT=2015))(ADDRESS=((PROTOCOL=TCP)(HOST=10.16.190.240)(PORT=20182)))(CONNECT_DATA=(SERVICE_NAME=OMNICHANNEL_TEST1.AWC)))
spring.datasource.username=omnichannel
spring.datasource.password=omniabc
spring.datasource.driver-class-name=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=false
server.port = 8080
